
VITE_SUPABASE_URL=https://fhwktehwsqmdfyvocdvy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZod2t0ZWh3c3FtZGZ5dm9jZHZ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA1OTI5MzksImV4cCI6MjA2NjE2ODkzOX0.gKhhJ7cKFSsqhQye1wK6qNNDnzul-d_CVV6-z5kEooU
        